# QAUI

./: .gitignore  Jenkinsfile  pom.xml
pageobject/: pom.xml
pageobject/src/main/java/config/: ServerConfig.java
pageobject/src/test/java/cases/: OtusLogin.java  OtusLoginAction.java
pageobject/src/test/java/page/: AbstractPage.java  AuthPage.java  BiographyPage.java  LoginPage.java  MainPage.java
pageobject/src/test/java/utils/: BaseHooks.java  WebDriveType.java  WebDriverFactory.java
restassured/: pom.xml
restassured/src/main/java/base/: UserBase.java
restassured/src/main/java/builder/: UserBuilder.java
restassured/src/main/java/dto/: User.java
restassured/src/main/java/services/: UserService.java
restassured/src/test/java/User/CreateUser/: CreateUserTest.java
restassured/src/test/java/User/getUser/: GetUserTest.java
selenoid/: pom.xml
selenoid/src/main/java/java/config/: ServerConfig.java
selenoid/src/test/java/: SelenoidTest.java
yandexmarket/: pom.xml
yandexmarket/src/main/java/: Test.java
yandexmarket/src/main/java/config/: ServerConfig.java
yandexmarket/src/main/resources/: log4j2.properties
yandexmarket/src/test/java/: YandexComp.java
